MONGO_URI=mongodb+srv://abhinaathi:abhin123@cluster0.flgpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key

PG_DATABASE=lejit
PG_USER=postgres
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432
