# MONGO_URI=mongodb+srv://abhinaathi:abhin123@cluster0.flgpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key
OPENAI_API_KEY=""
PG_HOST=lejit-db.cpdjy8wolrm9.ap-southeast-1.rds.amazonaws.com
PG_DATABASE=legit_ai
PG_USER=Postgresadmin
PG_PASSWORD=MdP*asSwfnmHYD78aD
PG_PORT=5432
